=== Data audit @ 2026-04-28 ===

--- Section A: Fetch outcomes (24 issues) ---
  YFINANCE_DEAD       ISFA.L
  YFINANCE_DEAD       SENSEXBEES.NS
  YFINANCE_DEAD       ^CNXSC
  YFINANCE_DEAD       ^RMCCG
  YFINANCE_DEAD       ^RMCCV
  YFINANCE_DEAD       ^SP500-253020
  YFINANCE_DEAD       ^SP500-351030
  YFINANCE_DEAD       ^SP500-601010
  YFINANCE_DEAD       ^SP500G
  YFINANCE_DEAD       ^SP500V
  YFINANCE_DEAD       ^SX3P
  YFINANCE_DEAD       ^SX4P
  YFINANCE_DEAD       ^SX6P
  YFINANCE_DEAD       ^SX7E
  YFINANCE_DEAD       ^SX8P
  YFINANCE_DEAD       ^SXDP
  YFINANCE_DEAD       ^SXEP
  YFINANCE_DEAD       ^SXKP
  YFINANCE_DEAD       ^SXNP
  YFINANCE_DEAD       ^TOPX
  YFINANCE_DEAD       ^TSXV
  YFINANCE_DEAD       ^TX60
  OTHER_WARNINGS      [ECB] EU_I1 spread unavailable — EU_Cr1 will return n/a (corp-yield source unwired; see forward_plan.md §1 Known Data Gaps)
  OTHER_WARNINGS      [ECB] AAA euro govt yield: 5530 obs

--- Section B: Static checks (1 issues) ---
  MISSING_COLUMNS             _get_col(...,'CHN_GOVT_10Y') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv

--- Section C: Value-change staleness (FRESH 88  STALE 46  EXPIRED 29) ---
  EXPIRED (29):
    Monthly     JPN_POLICY_RATE                   src=FRED         series=IRSTCB01JPM156N           last_obs=2008-12-05  age=6353d     tolerance=45d
    Monthly     CHN_POLICY_RATE                   src=FRED         series=IRSTCB01CNM156N           last_obs=2015-11-06  age=3826d     tolerance=45d
    Monthly     GBR_BANK_RATE                     src=FRED         series=BOERUKM                   last_obs=2016-08-05  age=3553d     tolerance=45d
    Monthly     CHN_M2                            src=FRED         series=MYAGM2CNM189N             last_obs=2019-08-02  age=2461d     tolerance=45d
    Monthly     EA_HICP                           src=FRED         series=EA19CPALTT01GYM           last_obs=2023-01-06  age=1208d     tolerance=45d
    Monthly     CHN_IND_PROD                      src=FRED         series=CHNPRINTO01IXPYM          last_obs=2023-11-03  age=907d      tolerance=45d
    Monthly     CSCICP03USM665S                   src=FRED         series=CSCICP03USM665S           last_obs=2024-01-05  age=844d      tolerance=45d
    Monthly     BSCICP03USM665S                   src=FRED         series=BSCICP03USM665S           last_obs=2024-01-05  age=844d      tolerance=45d
    Monthly     CONSUMER_CONF                     src=FRED         series=CSCICP03EZM665S           last_obs=2024-01-05  age=844d      tolerance=45d
    Monthly     DEU_IND_PROD                      src=FRED         series=DEUPROINDMISMEI           last_obs=2024-03-01  age=788d      tolerance=45d
    Monthly     JPN_IND_PROD                      src=FRED         series=JPNPROINDMISMEI           last_obs=2024-03-01  age=788d      tolerance=45d
    Daily       EA_DEPOSIT_RATE                   src=FRED         series=ECBDFR                    last_obs=2025-06-13  age=319d      tolerance=5d
    Monthly     ISM_SVC_PMI                       src=DB.nomics    series=ISM/nm-pmi/pm             last_obs=2025-09-05  age=235d      tolerance=45d
    Monthly     CHN_IMPORTS                       src=FRED         series=XTIMVA01CNM667S           last_obs=2025-12-05  age=144d      tolerance=45d
    Monthly     CHN_EXPORTS                       src=FRED         series=XTEXVA01CNM667S           last_obs=2025-12-05  age=144d      tolerance=45d
    Monthly     GBR_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2025-12-05  age=144d      tolerance=45d
    Monthly     EZ_IND_PROD                       src=DB.nomics    series=Eurostat/teiis080/M.PRD.B-D.I21_SCA.EA20  last_obs=2025-12-05  age=144d      tolerance=45d
    Monthly     EZ_RETAIL_VOL                     src=DB.nomics    series=Eurostat/teiis260/M.VOL_SLS.G47_NFOOD_X_G473.I21_SCA.EA20  last_obs=2025-12-05  age=144d      tolerance=45d
    Monthly     PERMIT                            src=FRED         series=PERMIT                    last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     FEDFUNDS                          src=FRED         series=FEDFUNDS                  last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     CMRMTSPL                          src=FRED         series=CMRMTSPL                  last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     FRA_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     DEU_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     EU_ESI                            src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ESI-I.SA.EA20  last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     EU_IND_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ICI-BAL.SA.EA20  last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     EU_SVC_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-SCI-BAL.SA.EA20  last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     ISM_MFG_PMI                       src=DB.nomics    series=ISM/pmi/pm                last_obs=2026-01-02  age=116d      tolerance=45d
    Monthly     ISM_MFG_NEWORD                    src=DB.nomics    series=ISM/neword/in             last_obs=2026-01-02  age=116d      tolerance=45d
    Daily       BAMLC0A0CM                        src=FRED         series=BAMLC0A0CM                last_obs=2026-04-17  age=11d       tolerance=5d
  STALE (46):
    Quarterly   ULCNFB                            src=FRED         series=ULCNFB                    last_obs=2025-10-03  age=207d      tolerance=120d
    Quarterly   CP                                src=FRED         series=CP                        last_obs=2025-10-03  age=207d      tolerance=120d
    Quarterly   EZ_EMPLOYMENT                     src=DB.nomics    series=Eurostat/namq_10_a10_e/Q.THS_PER.TOTAL.SCA.EMP_DC.EA20  last_obs=2025-10-03  age=207d      tolerance=120d
    Monthly     M2SL                              src=FRED         series=M2SL                      last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     JTSJOL                            src=FRED         series=JTSJOL                    last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     PCEPILFE                          src=FRED         series=PCEPILFE                  last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     NEWORDER                          src=FRED         series=NEWORDER                  last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     W875RX1                           src=FRED         series=W875RX1                   last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     PCEC96                            src=FRED         series=PCEC96                    last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     ITA_BTP_10Y                       src=FRED         series=IRLTLT01ITM156N           last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     IND_GOVT_10Y                      src=FRED         series=INDIRLTLT01STM            last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     JPN_CON_CONF                      src=FRED         series=CSCICP02JPM460S           last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     CHN_CON_CONF                      src=FRED         series=CSCICP02CNM460S           last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     EA19_RATE_3M                      src=OECD         series=RATE_3M                   last_obs=2026-02-06  age=81d       tolerance=45d
    Monthly     PAYEMS                            src=FRED         series=PAYEMS                    last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     UNRATE                            src=FRED         series=UNRATE                    last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     UNEMPLOY                          src=FRED         series=UNEMPLOY                  last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     INDPRO                            src=FRED         series=INDPRO                    last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     RSXFS                             src=FRED         series=RSXFS                     last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     CPIAUCSL                          src=FRED         series=CPIAUCSL                  last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     CPILFESL                          src=FRED         series=CPILFESL                  last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     PPIACO                            src=FRED         series=PPIACO                    last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     MICH                              src=FRED         series=MICH                      last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     UMCSENT                           src=FRED         series=UMCSENT                   last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     PIORECRUSDM                       src=FRED         series=PIORECRUSDM               last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     AWHMAN                            src=FRED         series=AWHMAN                    last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     TCU                               src=FRED         series=TCU                       last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     CFNAI                             src=FRED         series=CFNAI                     last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     UEMPMEAN                          src=FRED         series=UEMPMEAN                  last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     GBR_GILT_10Y                      src=FRED         series=IRLTLT01GBM156N           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     DEU_BUND_10Y                      src=FRED         series=IRLTLT01DEM156N           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     DEU_BUS_CONF                      src=FRED         series=BSCICP02DEM460S           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     GBR_BUS_CONF                      src=FRED         series=BSCICP02GBM460S           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     FRA_BUS_CONF                      src=FRED         series=BSCICP02FRM460S           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     ITA_BUS_CONF                      src=FRED         series=BSCICP02ITM460S           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     DEU_CON_CONF                      src=FRED         series=CSCICP02DEM460S           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     GBR_CON_CONF                      src=FRED         series=CSCICP02GBM460S           last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     CHN_BUS_CONF                      src=FRED         series=CHNBSCICP02STSAM          last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     JPN_REER                          src=FRED         series=RBJPBIS                   last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     JPN_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     CAN_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     AUS_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     ITA_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-03-06  age=53d       tolerance=45d
    Monthly     GBR_RATE_3M                       src=OECD         series=RATE_3M                   last_obs=2026-03-06  age=53d       tolerance=45d
    Weekly      NFCI                              src=FRED         series=NFCI                      last_obs=2026-04-17  age=11d       tolerance=10d
    Weekly      TOTCI                             src=FRED         series=TOTCI                     last_obs=2026-04-17  age=11d       tolerance=10d

Footer:
  * = per-row override applied (freshness_override_days column)
  STALE   = age between 1x and 2x tolerance — investigate
  EXPIRED = age beyond 2x tolerance OR no observations — series almost certainly dead
