=== Data audit @ 2026-05-29 ===

--- Section A: Fetch outcomes (1 issues) ---
  YFINANCE_DEAD       ^SP500-151050

--- Section B: Static checks (3 issues) ---
  REGISTRY_DRIFT              hist column 'CPIAUCSL' present in macro_economic_hist.csv but no matching row in source-of-truth library (run: python library_sync.py --confirm)
  REGISTRY_DRIFT              hist column 'CPILFESL' present in macro_economic_hist.csv but no matching row in source-of-truth library (run: python library_sync.py --confirm)
  REGISTRY_DRIFT              hist column 'UNRATE' present in macro_economic_hist.csv but no matching row in source-of-truth library (run: python library_sync.py --confirm)

--- Section C: Value-change staleness (FRESH 130  STALE 26  EXPIRED 16) ---
  EXPIRED (16):
    Monthly     CHN_M2                            src=FRED         series=MYAGM2CNM189N             last_obs=2019-08-02  age=2492d     tolerance=45d
    Monthly     CHN_PPI                           src=FRED         series=CHNPIEATI01GYM            last_obs=2022-12-02  age=1274d     tolerance=45d
    Monthly     CHN_IND_PROD                      src=FRED         series=CHNPRINTO01IXPYM          last_obs=2023-11-03  age=938d      tolerance=45d
    Monthly     JPN_IND_PROD                      src=e-Stat       series=0003446463                last_obs=2024-03-01  age=819d      tolerance=45d
    Monthly     CHN_POLICY_RATE                   src=DB.nomics    series=IMF/IFS/M.CN.FPOLM_PA     last_obs=2025-06-06  age=357d      tolerance=45d
    Daily       EA_DEPOSIT_RATE                   src=ECB          series=FM/D.U2.EUR.4F.KR.DFR.LEV  last_obs=2025-06-13  age=350d      tolerance=30d*
    Monthly     ISM_SVC_PMI                       src=DB.nomics    series=ISM/nm-pmi/pm             last_obs=2025-09-05  age=266d      tolerance=60d*
    Monthly     DEU_IND_PROD                      src=DB.nomics    series=Eurostat/teiis080/M.PRD.B-D.I21_SCA.DE  last_obs=2025-12-05  age=175d      tolerance=45d
    Monthly     FEDFUNDS                          src=FRED         series=FEDFUNDS                  last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     EA_HICP                           src=DB.nomics    series=Eurostat/prc_hicp_manr/M.RCH_A.CP00.EA20  last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     EU_ESI                            src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ESI-I.SA.EA20  last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     EU_IND_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ICI-BAL.SA.EA20  last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     EU_SVC_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-SCI-BAL.SA.EA20  last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     ISM_MFG_PMI                       src=DB.nomics    series=ISM/pmi/pm                last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     ISM_MFG_NEWORD                    src=DB.nomics    series=ISM/neword/in             last_obs=2026-01-02  age=147d      tolerance=45d
    Monthly     CMRMTSPL                          src=FRED         series=CMRMTSPL                  last_obs=2026-02-06  age=112d      tolerance=45d
  STALE (26):
    Quarterly   CP                                src=FRED         series=CP                        last_obs=2025-10-03  age=238d      tolerance=180d*
    Quarterly   EZ_EMPLOYMENT                     src=DB.nomics    series=Eurostat/namq_10_a10_e/Q.THS_PER.TOTAL.SCA.EMP_DC.EA20  last_obs=2025-10-03  age=238d      tolerance=180d*
    Monthly     EZ_IND_PROD                       src=DB.nomics    series=Eurostat/teiis080/M.PRD.B-D.I21_SCA.EA20  last_obs=2025-12-05  age=175d      tolerance=150d*
    Monthly     EZ_RETAIL_VOL                     src=DB.nomics    series=Eurostat/teiis260/M.VOL_SLS.G47_NFOOD_X_G473.I21_SCA.EA20  last_obs=2025-12-05  age=175d      tolerance=150d*
    Monthly     DEU_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-01-02  age=147d      tolerance=75d*
    Monthly     GBR_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-02-06  age=112d      tolerance=75d*
    Monthly     EA19_RATE_3M                      src=OECD         series=RATE_3M                   last_obs=2026-02-06  age=112d      tolerance=90d*
    Monthly     UNRATE                            src=FRED         series=UNRATE                    last_obs=2026-03-06  age=84d       tolerance=75d*
    Monthly     PIORECRUSDM                       src=FRED         series=PIORECRUSDM               last_obs=2026-03-06  age=84d       tolerance=75d*
    Monthly     FRA_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-03-06  age=84d       tolerance=75d*
    Monthly     PERMIT                            src=FRED         series=PERMIT                    last_obs=2026-04-03  age=56d       tolerance=45d
    Daily       T10Y2Y                            src=FRED         series=T10Y2Y                    last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       T10Y3M                            src=FRED         series=T10Y3M                    last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       T5YIE                             src=FRED         series=T5YIE                     last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       T10YIE                            src=FRED         series=T10YIE                    last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       T5YIFR                            src=FRED         series=T5YIFR                    last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       DGS2                              src=FRED         series=DGS2                      last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       DGS10                             src=FRED         series=DGS10                     last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       DFII10                            src=FRED         series=DFII10                    last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       DFII5                             src=FRED         series=DFII5                     last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       BAMLH0A0HYM2                      src=FRED         series=BAMLH0A0HYM2              last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       BAMLC0A0CM                        src=FRED         series=BAMLC0A0CM                last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       BAMLC0A0CMEY                      src=FRED         series=BAMLC0A0CMEY              last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       BAMLCC0A0CMTRIV                   src=FRED         series=BAMLCC0A0CMTRIV           last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       BAMLHE00EHYIOAS                   src=FRED         series=BAMLHE00EHYIOAS           last_obs=2026-05-22  age=7d        tolerance=5d
    Daily       JPN_POLICY_RATE                   src=BoJ          series=FM01'STRDCLUCON           last_obs=2026-05-22  age=7d        tolerance=5d

--- Section D: History preservation (2 issues) ---
  market_data_comp_hist.csv         live= 3987 rows (1950-01-06→2026-05-29)  sister= 3987 rows (1950-01-06→2026-05-29)  union= 3987
  macro_economic_hist.csv           live= 4144 rows (1946-12-27→2026-05-22)  sister= 4140 rows (1946-12-27→2026-04-24)  union= 4144
  macro_market_hist.csv             live= 1378 rows (2000-01-07→2026-05-29)  sister= 1374 rows (2000-01-07→2026-05-01)  union= 1378

  ALERT  macro_economic_hist.csv: sister rows are a strict subset of live (4140 ⊂ 4144) — sister may have been rewritten incorrectly
  ALERT  macro_market_hist.csv: sister rows are a strict subset of live (1374 ⊂ 1378) — sister may have been rewritten incorrectly

Footer:
  * = per-row override applied (freshness_override_days column)
  STALE   = age between 1x and 2x tolerance — investigate
  EXPIRED = age beyond 2x tolerance OR no observations — series almost certainly dead
