=== Data audit @ 2026-04-30 ===

--- Section A: Fetch outcomes (1 issues) ---
  OTHER_WARNINGS      [ECB] EU_I1 spread unavailable — EU_Cr1 will return n/a (corp-yield source unwired; see forward_plan.md §1 Known Data Gaps)

--- Section B: Static checks (2 issues) ---
  MISSING_COLUMNS             _get_col(...,'CHN_GOVT_10Y') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'DE_IFO') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv

--- Section C: Value-change staleness (FRESH 97  STALE 21  EXPIRED 18) ---
  EXPIRED (18):
    Monthly     GBR_BANK_RATE                     src=BoE          series=IUDBEDR                   last_obs=2016-08-05  age=3555d     tolerance=200d*
    Monthly     CHN_M2                            src=FRED         series=MYAGM2CNM189N             last_obs=2019-08-02  age=2463d     tolerance=45d
    Monthly     CHN_PPI                           src=FRED         series=CHNPIEATI01GYM            last_obs=2022-12-02  age=1245d     tolerance=45d
    Monthly     CHN_IND_PROD                      src=FRED         series=CHNPRINTO01IXPYM          last_obs=2023-11-03  age=909d      tolerance=45d
    Monthly     JPN_IND_PROD                      src=FRED         series=JPNPROINDMISMEI           last_obs=2024-03-01  age=790d      tolerance=45d
    Monthly     JPN_POLICY_RATE                   src=DB.nomics    series=IMF/IFS/M.JP.FPOLM_PA     last_obs=2025-01-31  age=454d      tolerance=45d
    Monthly     CHN_POLICY_RATE                   src=DB.nomics    series=IMF/IFS/M.CN.FPOLM_PA     last_obs=2025-06-06  age=328d      tolerance=45d
    Daily       EA_DEPOSIT_RATE                   src=FRED         series=ECBDFR                    last_obs=2025-06-13  age=321d      tolerance=5d
    Monthly     ISM_SVC_PMI                       src=DB.nomics    series=ISM/nm-pmi/pm             last_obs=2025-09-05  age=237d      tolerance=60d*
    Monthly     DEU_IND_PROD                      src=DB.nomics    series=Eurostat/teiis080/M.PRD.B-D.I21_SCA.DE  last_obs=2025-12-05  age=146d      tolerance=45d
    Monthly     FEDFUNDS                          src=FRED         series=FEDFUNDS                  last_obs=2026-01-02  age=118d      tolerance=45d
    Monthly     EA_HICP                           src=DB.nomics    series=Eurostat/prc_hicp_manr/M.RCH_A.CP00.EA20  last_obs=2026-01-02  age=118d      tolerance=45d
    Monthly     EU_ESI                            src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ESI-I.SA.EA20  last_obs=2026-01-02  age=118d      tolerance=45d
    Monthly     EU_IND_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ICI-BAL.SA.EA20  last_obs=2026-01-02  age=118d      tolerance=45d
    Monthly     EU_SVC_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-SCI-BAL.SA.EA20  last_obs=2026-01-02  age=118d      tolerance=45d
    Monthly     ISM_MFG_PMI                       src=DB.nomics    series=ISM/pmi/pm                last_obs=2026-01-02  age=118d      tolerance=45d
    Monthly     ISM_MFG_NEWORD                    src=DB.nomics    series=ISM/neword/in             last_obs=2026-01-02  age=118d      tolerance=45d
    Daily       BAMLC0A0CM                        src=FRED         series=BAMLC0A0CM                last_obs=2026-04-17  age=13d       tolerance=5d
  STALE (21):
    Quarterly   ULCNFB                            src=FRED         series=ULCNFB                    last_obs=2025-10-03  age=209d      tolerance=180d*
    Quarterly   CP                                src=FRED         series=CP                        last_obs=2025-10-03  age=209d      tolerance=180d*
    Quarterly   EZ_EMPLOYMENT                     src=DB.nomics    series=Eurostat/namq_10_a10_e/Q.THS_PER.TOTAL.SCA.EMP_DC.EA20  last_obs=2025-10-03  age=209d      tolerance=180d*
    Monthly     GBR_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2025-12-05  age=146d      tolerance=75d*
    Monthly     FRA_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-01-02  age=118d      tolerance=75d*
    Monthly     DEU_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-01-02  age=118d      tolerance=75d*
    Monthly     CMRMTSPL                          src=FRED         series=CMRMTSPL                  last_obs=2026-02-06  age=83d       tolerance=45d
    Monthly     PERMIT                            src=FRED         series=PERMIT                    last_obs=2026-03-06  age=55d       tolerance=45d
    Daily       T10Y2Y                            src=FRED         series=T10Y2Y                    last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       T10Y3M                            src=FRED         series=T10Y3M                    last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       T5YIE                             src=FRED         series=T5YIE                     last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       T10YIE                            src=FRED         series=T10YIE                    last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       T5YIFR                            src=FRED         series=T5YIFR                    last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       DGS2                              src=FRED         series=DGS2                      last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       DGS10                             src=FRED         series=DGS10                     last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       DFII10                            src=FRED         series=DFII10                    last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       DFII5                             src=FRED         series=DFII5                     last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       BAMLH0A0HYM2                      src=FRED         series=BAMLH0A0HYM2              last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       BAMLC0A0CMEY                      src=FRED         series=BAMLC0A0CMEY              last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       BAMLCC0A0CMTRIV                   src=FRED         series=BAMLCC0A0CMTRIV           last_obs=2026-04-24  age=6d        tolerance=5d
    Daily       BAMLHE00EHYIOAS                   src=FRED         series=BAMLHE00EHYIOAS           last_obs=2026-04-24  age=6d        tolerance=5d

--- Section D: History preservation (0 issues) ---
  market_data_comp_hist.csv         live= 3982 rows (1950-01-06→2026-04-24)  sister= 3982 rows (1950-01-06→2026-04-24)  union= 3982
  macro_economic_hist.csv           live= 4140 rows (1946-12-27→2026-04-24)  sister= 4140 rows (1946-12-27→2026-04-24)  union= 4140
  macro_market_hist.csv             live= 1374 rows (2000-01-07→2026-05-01)  sister= 1374 rows (2000-01-07→2026-05-01)  union= 1374

Footer:
  * = per-row override applied (freshness_override_days column)
  STALE   = age between 1x and 2x tolerance — investigate
  EXPIRED = age beyond 2x tolerance OR no observations — series almost certainly dead
