=== Data audit @ 2026-06-06 ===

--- Section A: Fetch outcomes (2 issues) ---
  YFINANCE_DEAD       ^SP500-151050
  OTHER_WARNINGS      [ECB] EU_I1 spread unavailable — EU_Cr1 will return n/a (corp-yield source unwired; see forward_plan.md §1 Known Data Gaps)

--- Section B: Static checks (6 issues) ---
  MISSING_COLUMNS             _get_col(...,'EU_ESI') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'EU_IND_CONF') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'EU_SVC_CONF') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'ISM_MFG_NEWORD') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'ISM_MFG_PMI') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'ISM_SVC_PMI') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv

--- Section C: Value-change staleness (FRESH 147  STALE 15  EXPIRED 16) ---
  EXPIRED (16):
    Monthly     CHN_POLICY_RATE                   src=FRED         series=IRSTCB01CNM156N           last_obs=2015-11-06  age=3865d     tolerance=45d
    Monthly     CHN_M2                            src=FRED         series=MYAGM2CNM189N             last_obs=2019-08-02  age=2500d     tolerance=45d
    Monthly     CHN_PPI                           src=FRED         series=CHNPIEATI01GYM            last_obs=2022-12-02  age=1282d     tolerance=45d
    Monthly     EA_HICP                           src=FRED         series=EA19CPALTT01GYM           last_obs=2023-01-06  age=1247d     tolerance=45d
    Monthly     CHN_IND_PROD                      src=FRED         series=CHNPRINTO01IXPYM          last_obs=2023-11-03  age=946d      tolerance=45d
    Monthly     DEU_IND_PROD                      src=FRED         series=DEUPROINDMISMEI           last_obs=2024-03-01  age=827d      tolerance=45d
    Monthly     JPN_IND_PROD                      src=FRED         series=JPNPROINDMISMEI           last_obs=2024-03-01  age=827d      tolerance=45d
    Monthly     GBR_CPI                           src=FRED         series=GBRCPIALLMINMEI           last_obs=2025-03-07  age=456d      tolerance=45d
    Monthly     CHN_CPI                           src=FRED         series=CHNCPIALLMINMEI           last_obs=2025-04-04  age=428d      tolerance=45d
    Daily       EA_DEPOSIT_RATE                   src=ECB          series=FM/D.U2.EUR.4F.KR.DFR.LEV  last_obs=2025-06-13  age=358d      tolerance=30d*
    Daily       CAN_POLICY_RATE                   src=BoC          series=V39079                    last_obs=2025-10-31  age=218d      tolerance=5d
    Monthly     GBR_EMP_RATE                      src=ONS          series=employmentandlabourmarket/peopleinwork/employmentandemployeetypes/timeseries/lf24/lms  last_obs=2026-01-02  age=155d      tolerance=45d
    Monthly     GBR_UNEMPLOYMENT                  src=ONS          series=employmentandlabourmarket/peoplenotinwork/unemployment/timeseries/mgsx/lms  last_obs=2026-02-06  age=120d      tolerance=45d
    Monthly     USA_UNEMPLOYMENT                  src=BLS          series=LNS14000000               last_obs=2026-03-06  age=92d       tolerance=45d
    Monthly     CMRMTSPL                          src=FRED         series=CMRMTSPL                  last_obs=2026-03-06  age=92d       tolerance=45d
    Monthly     GBR_AWE_REGPAY_YOY                src=ONS          series=employmentandlabourmarket/peopleinwork/earningsandworkinghours/timeseries/kai9/lms  last_obs=2026-03-06  age=92d       tolerance=45d
  STALE (15):
    Monthly     EA19_RATE_3M                      src=OECD         series=RATE_3M                   last_obs=2026-02-06  age=120d      tolerance=90d*
    Monthly     ITA_BTP_10Y                       src=FRED         series=IRLTLT01ITM156N           last_obs=2026-03-06  age=92d       tolerance=90d*
    Monthly     IND_GOVT_10Y                      src=FRED         series=INDIRLTLT01STM            last_obs=2026-03-06  age=92d       tolerance=90d*
    Monthly     CHN_CON_CONF                      src=FRED         series=CSCICP02CNM460S           last_obs=2026-03-06  age=92d       tolerance=90d*
    Monthly     FRA_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-03-06  age=92d       tolerance=75d*
    Monthly     GBR_RATE_3M                       src=OECD         series=RATE_3M                   last_obs=2026-03-06  age=92d       tolerance=90d*
    Monthly     PERMIT                            src=FRED         series=PERMIT                    last_obs=2026-04-03  age=64d       tolerance=45d
    Monthly     USA_CPI_INDEX                     src=BLS          series=CUSR0000SA0               last_obs=2026-04-03  age=64d       tolerance=45d
    Monthly     USA_CORE_CPI_INDEX                src=BLS          series=CUSR0000SA0L1E            last_obs=2026-04-03  age=64d       tolerance=45d
    Monthly     CAN_CPI_MEDIAN                    src=BoC          series=CPI_MEDIAN                last_obs=2026-04-03  age=64d       tolerance=45d
    Monthly     GBR_CPI_YOY                       src=ONS          series=economy/inflationandpriceindices/timeseries/d7g7/mm23  last_obs=2026-04-03  age=64d       tolerance=45d
    Monthly     GBR_CPIH_YOY                      src=ONS          series=economy/inflationandpriceindices/timeseries/l55o/mm23  last_obs=2026-04-03  age=64d       tolerance=45d
    Monthly     AUS_PART_RATE                     src=ABS          series=LF/M12.3.1599.20.AUS.M    last_obs=2026-04-03  age=64d       tolerance=45d
    Daily       T5YIFR                            src=FRED         series=T5YIFR                    last_obs=2026-05-29  age=8d        tolerance=5d
    Daily       JPN_POLICY_RATE                   src=BoJ          series=FM01'STRDCLUCON           last_obs=2026-05-29  age=8d        tolerance=5d

--- Section D: History preservation (0 issues) ---
  market_data_comp_hist.csv         live= 3988 rows (1950-01-06→2026-06-05)  sister= 3988 rows (1950-01-06→2026-06-05)  union= 3988
  macro_economic_hist.csv           live= 4146 rows (1946-12-27→2026-06-05)  sister= 4146 rows (1946-12-27→2026-06-05)  union= 4146
  macro_market_hist.csv             live= 1379 rows (2000-01-07→2026-06-05)  sister= 1379 rows (2000-01-07→2026-06-05)  union= 1379

Footer:
  * = per-row override applied (freshness_override_days column)
  STALE   = age between 1x and 2x tolerance — investigate
  EXPIRED = age beyond 2x tolerance OR no observations — series almost certainly dead
