=== Data audit @ 2026-05-07 ===

--- Section A: Fetch outcomes (1 issues) ---
  OTHER_WARNINGS      [ECB] EU_I1 spread unavailable — EU_Cr1 will return n/a (corp-yield source unwired; see forward_plan.md §1 Known Data Gaps)

--- Section B: Static checks (2 issues) ---
  MISSING_COLUMNS             _get_col(...,'CHN_GOVT_10Y') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv
  MISSING_COLUMNS             _get_col(...,'DE_IFO') referenced in compute_macro_market.py but column absent from macro_economic_hist.csv

--- Section C: Value-change staleness (FRESH 104  STALE 25  EXPIRED 16) ---
  EXPIRED (16):
    Monthly     CHN_M2                            src=FRED         series=MYAGM2CNM189N             last_obs=2019-08-02  age=2470d     tolerance=45d
    Monthly     CHN_PPI                           src=FRED         series=CHNPIEATI01GYM            last_obs=2022-12-02  age=1252d     tolerance=45d
    Monthly     CHN_IND_PROD                      src=FRED         series=CHNPRINTO01IXPYM          last_obs=2023-11-03  age=916d      tolerance=45d
    Monthly     JPN_IND_PROD                      src=e-Stat       series=0003446463                last_obs=2024-03-01  age=797d      tolerance=45d
    Monthly     CHN_POLICY_RATE                   src=DB.nomics    series=IMF/IFS/M.CN.FPOLM_PA     last_obs=2025-06-06  age=335d      tolerance=45d
    Daily       EA_DEPOSIT_RATE                   src=ECB          series=FM/D.U2.EUR.4F.KR.DFR.LEV  last_obs=2025-06-13  age=328d      tolerance=30d*
    Monthly     ISM_SVC_PMI                       src=DB.nomics    series=ISM/nm-pmi/pm             last_obs=2025-09-05  age=244d      tolerance=60d*
    Monthly     DEU_IND_PROD                      src=DB.nomics    series=Eurostat/teiis080/M.PRD.B-D.I21_SCA.DE  last_obs=2025-12-05  age=153d      tolerance=45d
    Monthly     GBR_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2025-12-05  age=153d      tolerance=75d*
    Monthly     FEDFUNDS                          src=FRED         series=FEDFUNDS                  last_obs=2026-01-02  age=125d      tolerance=45d
    Monthly     EA_HICP                           src=DB.nomics    series=Eurostat/prc_hicp_manr/M.RCH_A.CP00.EA20  last_obs=2026-01-02  age=125d      tolerance=45d
    Monthly     EU_ESI                            src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ESI-I.SA.EA20  last_obs=2026-01-02  age=125d      tolerance=45d
    Monthly     EU_IND_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-ICI-BAL.SA.EA20  last_obs=2026-01-02  age=125d      tolerance=45d
    Monthly     EU_SVC_CONF                       src=DB.nomics    series=Eurostat/ei_bssi_m_r2/M.BS-SCI-BAL.SA.EA20  last_obs=2026-01-02  age=125d      tolerance=45d
    Monthly     ISM_MFG_PMI                       src=DB.nomics    series=ISM/pmi/pm                last_obs=2026-01-02  age=125d      tolerance=45d
    Monthly     ISM_MFG_NEWORD                    src=DB.nomics    series=ISM/neword/in             last_obs=2026-01-02  age=125d      tolerance=45d
  STALE (25):
    Quarterly   ULCNFB                            src=FRED         series=ULCNFB                    last_obs=2025-10-03  age=216d      tolerance=180d*
    Quarterly   CP                                src=FRED         series=CP                        last_obs=2025-10-03  age=216d      tolerance=180d*
    Quarterly   EZ_EMPLOYMENT                     src=DB.nomics    series=Eurostat/namq_10_a10_e/Q.THS_PER.TOTAL.SCA.EMP_DC.EA20  last_obs=2025-10-03  age=216d      tolerance=180d*
    Monthly     CHN_IMPORTS                       src=FRED         series=XTIMVA01CNM667S           last_obs=2025-12-05  age=153d      tolerance=150d*
    Monthly     CHN_EXPORTS                       src=FRED         series=XTEXVA01CNM667S           last_obs=2025-12-05  age=153d      tolerance=150d*
    Monthly     EZ_IND_PROD                       src=DB.nomics    series=Eurostat/teiis080/M.PRD.B-D.I21_SCA.EA20  last_obs=2025-12-05  age=153d      tolerance=150d*
    Monthly     EZ_RETAIL_VOL                     src=DB.nomics    series=Eurostat/teiis260/M.VOL_SLS.G47_NFOOD_X_G473.I21_SCA.EA20  last_obs=2025-12-05  age=153d      tolerance=150d*
    Monthly     DEU_UNEMPLOYMENT                  src=OECD         series=UNEMPLOYMENT              last_obs=2026-01-02  age=125d      tolerance=75d*
    Monthly     CMRMTSPL                          src=FRED         series=CMRMTSPL                  last_obs=2026-02-06  age=90d       tolerance=45d
    Monthly     PERMIT                            src=FRED         series=PERMIT                    last_obs=2026-03-06  age=62d       tolerance=45d
    Daily       T10Y2Y                            src=FRED         series=T10Y2Y                    last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       T10Y3M                            src=FRED         series=T10Y3M                    last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       T5YIE                             src=FRED         series=T5YIE                     last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       T10YIE                            src=FRED         series=T10YIE                    last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       T5YIFR                            src=FRED         series=T5YIFR                    last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       DGS2                              src=FRED         series=DGS2                      last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       DGS10                             src=FRED         series=DGS10                     last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       DFII10                            src=FRED         series=DFII10                    last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       DFII5                             src=FRED         series=DFII5                     last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       BAMLH0A0HYM2                      src=FRED         series=BAMLH0A0HYM2              last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       BAMLC0A0CM                        src=FRED         series=BAMLC0A0CM                last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       BAMLC0A0CMEY                      src=FRED         series=BAMLC0A0CMEY              last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       BAMLCC0A0CMTRIV                   src=FRED         series=BAMLCC0A0CMTRIV           last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       BAMLHE00EHYIOAS                   src=FRED         series=BAMLHE00EHYIOAS           last_obs=2026-05-01  age=6d        tolerance=5d
    Daily       JPN_POLICY_RATE                   src=BoJ          series=FM01'STRDCLUCON           last_obs=2026-05-01  age=6d        tolerance=5d

--- Section D: History preservation (3 issues) ---
  market_data_comp_hist.csv         live= 3983 rows (1950-01-06→2026-05-01)  sister= 3982 rows (1950-01-06→2026-04-24)  union= 3983
  macro_economic_hist.csv           live= 4141 rows (1946-12-27→2026-05-01)  sister= 4140 rows (1946-12-27→2026-04-24)  union= 4141
  macro_market_hist.csv             live= 1375 rows (2000-01-07→2026-05-08)  sister= 1374 rows (2000-01-07→2026-05-01)  union= 1375

  ALERT  market_data_comp_hist.csv: sister rows are a strict subset of live (3982 ⊂ 3983) — sister may have been rewritten incorrectly
  ALERT  macro_economic_hist.csv: sister rows are a strict subset of live (4140 ⊂ 4141) — sister may have been rewritten incorrectly
  ALERT  macro_market_hist.csv: sister rows are a strict subset of live (1374 ⊂ 1375) — sister may have been rewritten incorrectly

Footer:
  * = per-row override applied (freshness_override_days column)
  STALE   = age between 1x and 2x tolerance — investigate
  EXPIRED = age beyond 2x tolerance OR no observations — series almost certainly dead
